$color: #d9910b;
$color2: #F1CEA2;
$border: 3px solid $color;


.reticula {
	margin-right:5%;
	margin-left:5%;
}


body {
	family-font:Roboto;
	background-color:$color2 !important;
}


.menu a:hover {
	background-color:#edcb94 !important;
	border-radius:15px;
	color:white;
}

.menu__4 a {
	background-color:black;
	margin-left:20px;
	padding:15px !important;
}
.menu__4 a:hover {
	background-color:#23211d !important;
	transform:scale(1.5);
	color:white;
}
.texto1 {
	text-align:center;
	background-color:white;
	border-radius:10px;
	font-weight:600;
	padding:10px;

	strong {
		color:$color;
		font-size:20px;
		font-weight:700;
	}
}
.favoritos {
	position:absolute;
	right:10px;
	top:10px;
	transform: scale(1.3);
	display:inline-block;
	border-radius:15px;

	label {
		color:white;
		font-weight:600;
	}
}

header {
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	background-image:linear-gradient(#d9910b 75%,#A97413 100%);
	padding-left:5%;
	padding-right:5%;

		img {
		padding:10px;
	}

		.header__logotipoh {
			display:none;
		}

	input {
		width:140%;
		border:none;
		margin-right:10%;
		padding:5px;
		border-radius:15px;
		text-align:center;
	}
}

.menu {
	list-style:none;
	align-items:center;
	vertical-align:middle;
	margin:0px;



	li {
		display:inline-block;
		font-weight:700;
		border-radius:15px;
	}

	a {
		color:white;
		text-decoration:none;
		font-size:20px;
		padding:15px;
		padding-top:5px;
		padding-bottom:5px;
		border-radius:15px;
	}
}

h1 {
	background-color:black;
	color:white;
	text-align:center;
	text-width:800;
	text-transform:uppercase;
	padding:10px;
	font-size:20px !important;
	margin-bottom:10px;
}
h2 {
	background-image:linear-gradient(#d9910b 75%,#A97413 100%);
	color:white;
	padding:6px;
	font-sice:25px;
	border-radius:5px;
	text-align:center;
	margin-top:40px !important;
}

h3 {
	font-size:22px !important;
	color:$color;
	margin-top:15px;

}

h4 {
	font-size:20px !important;
	color:$color;

}
span {
	position:absolute;
}
.cards {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:flex-start;
	align-item:flex-start;
}


.card__articulo {
	width:24%;
	border:3px solid $color;
	background-color:black;
	padding:15px;
	margin-left:10px;
	margin-top:10px;
	border-radius:15px;
	position:relative;

	a {
		color:$color;
		text-decoration:none;
		margin-top:3px;
	}
	p {
		color:white;
	}
}
.card__articulo:hover {
	transform:scale(1.05);
}
.card__articulo a:hover {
	color:$color;
}
.nextp {
	text-align:center;
	margin-top:1%;
	display:block;

	a {
		text-decoration:none;
		color:black;
		text-align:right;
	}

	a:hover {
		color:$color !important;
		font-weight:800;
		transform:scale(2);
	}
}


/*-----------------------------------INDEX----------------------------*/
.recomendados {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:250px  250px;
	grid-template-areas: "estreno estreno beer" "estreno estreno veggie";
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	}


.recomendados > * {
	border-radius: 15px;
}

.recomendados a {
	text-decoration: none;
}
.recomendados__1{
	grid-area: estreno;
	background-image: url(../multimedia/gentequeno.jpg);}
.recomendados__1:hover {
	transform: scale(1.01);
	text-decoration: none;}

.recomendados__1 p {
	font-weight:800;	
	color: white;
	font-size: 25px;
	padding:35px; padding-left: 50px;
	margin-top: 5%;
	background-image:linear-gradient(to right,black, transparent);

	em {
		font-weight:300;
	}
	strong {
		font-size: 50px; 
		color:#d9910b;
		font-weight:700;
		line-height:40px;
	}
}

.recomendados__2{
	grid-area: beer;
	background-image: url(../multimedia/happyhour.jpg); 
	background-size: 110%;
	display:flex; 
	justify-content: center;
	align-items: center;}

.recomendados__2 p {
	font-size: 70px;
	padding: 10px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}
.recomendados__2:hover {
	transform: scale(1.02);
	text-decoration: none;}

.recomendados__3{grid-area: veggie;
	background-image: url(../multimedia/veggie.jpg);
	background-size: 100%;
	display:flex; 
	justify-content: center;
	align-items: center}

.recomendados__3 p {
	font-size: 70px;
	padding: 10px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}

.recomendados__3:hover {
	transform: scale(1.02);
	text-decoration: none;}


form  label{
	display:block;
}
.nots {
	display:flex;
	justify-content:center;

	input {
		margin-left:5px;
	}
}
.beertour {
	background-color:black;
	border:$border;
	padding:20px;
	padding-left:7%;
	padding-right:7%;
	border-radius:10px;
	display:flex;
	text-align:justify;
	flex-direction:row;
	justify-content:space-between;

	.beertext {
		width:45%;
		color:white;
		line-height: 130%;
		margin-right:5%;
		text-align:left;
	}
	
}

@media (max-width:767px){
	.recomendados__2{
		display:inline-block;
	}
	.recomendados__2 p {
	font-size: 180%;
	padding-left:50px;
	padding-top:0%;
	padding-bottom:0%;
	margin-top:15px;
	color: white;
	text-transform: uppercase;
	text-align: left;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}

	.recomendados__3{
		display:inline-block;
	}
	.recomendados__3 p {
	font-size: 180%;
	margin-top:15px;
	padding-left: 50px;
	padding-top:0%;
	padding-bottom:0%;
	color: white;
	text-transform: uppercase;
	text-align: left;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}
}


/*--------------------------------RESTAURANTES-----------------------------*/
.categorias {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:40px 130px;
	grid-template-areas: "c1 c1 c2 c3" "comidas comidas2 servicios precios";
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding:10px;
	background-color:black;
	border:3px solid $color;
	border-radius:15px;
	color:white;
	margin-bottom:10px;
	}

.categorias input {
	margin-right:5%;
	margin-left:5%;
}
.categorias__1 {
	grid-area:c1;
	padding-left:7%;
}
.categorias__2 {
	grid-area:c2;
}
.categorias__3 {
	grid-area:c3;
}
.comidas {
	grid-area:comidas;
	padding-left:15%;
	
}
.comidas2 {
	grid-area:comidas2;
}
.servicios {
	grid-area:servicios;
	border-left:3px solid $color;
}

.precios {
	grid-area:precios;
	border-left:3px solid $color;
}
.parametro__distancia {
	background-color:black;
	border:$border;
	border-radius:10px;
	padding: 15px;
	padding-left:5%;
	padding-right:5%;

	label {
		display:inline-block;
		color:white;
		margin-left:33%;
}
	h3 {
		display:inline-block;
	}
}

/*----------------------------------------USUARIO-------------------------------*/
.usuario form {
	padding:10px;
	background-color:black;
	margin-top:10px;
	border-radius:10px;
	border:$border;
	text-align:center;
	color:white;
}
.datos__usuario input {
	display:block;
	width:50%;
	margin-top:10px;
	border-radius:5px;
	padding-left:10px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.usuario	h3 {
		margin-top:10px;
	}
.usuario label {
	display:block;
	text-align:left;
}
form button {
	background-color:$color;
	border-radius:5px;
	width:20%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	border:none;
	color:white;
	font-size:20px;
	margin-top:15px;
}
.preferencias { 
	select {
	width:30%;
	border:none;
	border-radius:5px;
	padding-left:10px;
	}
	input {
		margin-right:2px;
	}
}
.ambiente {
	width:100px;
	margin-left:auto;
	margin-right:auto;
}
@media (max-width:767px) {
	.recomendados {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:100px  100px 100px;
	grid-template-areas: "estreno" "beer" "veggie";
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	}
	.recomendados__1 p {
	font-weight:800;	
	color: white;
	font-size: 120%;
	padding:1%; padding-left: 50px;
	margin-top: 15px;
	background-image:linear-gradient(to right,black, transparent);

	em {
		font-weight:300;
		display:none;
	}
	strong {
		font-size: 120%; 
		color:#d9910b;
		font-weight:700;
		line-height:30%;}
	}
	.recomendados__2{
		display:inline-block;
	}
	.recomendados__2 p {
	font-size: 180%;
	padding-left:50px;
	padding-top:0%;
	padding-bottom:0%;
	margin-top:15px;
	color: white;
	text-transform: uppercase;
	text-align: left;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}

	.recomendados__3{
		display:inline-block;
	}
	.recomendados__3 p {
	font-size: 180%;
	margin-top:15px;
	padding-left: 50px;
	padding-top:0%;
	padding-bottom:0%;
	color: white;
	text-transform: uppercase;
	text-align: left;
	line-height: 70px;
	background-image:linear-gradient(to right,black, transparent)}
}
/*------------------------------------------LOCAL---------------------------------------*/
#sitio .lugar, .informacion__datos, .informacion__map, .comen, .comentario {
	background-color:black;
	margin-top:10px;
	padding:5%;
	padding-top:20px;
	padding-bottom:20px;
	border:$border;
	border-radius:15px;
	color:white;
}
.slide {
	border:none;
}
.lugar {
	position:relative;

	p {
		width:70%;
	}
}

.seguir {
	background-color:$color;
	position:absolute;
	display:inline-block;
	padding:2px;
	padding-left:1%;
	border-radius:20px;
	right:3% !important;
	top:2% !important;
	transform: scale(1.1);
	
	label {
		font-weight:600;
	}

	div {
		display:inline-block;
	}
}
.carousel {
	width:100%;
	margin-right:auto;
	margin-left:auto;
	position:relative;
}
.informacion {
	display:flex;
	justify-content:space-between;
	
	.informacion__datos {
		display:inline-block;
		width:60.5% !important;

		ul {
			list-style:none;
			padding:0px;
			color:$color2;
		}

	}

	.informacion__map {
		display:inline-block;
		width:470px !important;
		padding-left:30px;
	}
}

.comentario {

	div {
		background-color:white;
		margin-top:5px;
		border-radius:15px;
		padding:1%;
		display:flex;
		justify-content:flex-start;
		align-contents:center;

		p {
			color:black;
		}
		* {
			margin-left:10px;
			margin-top:auto;
			margin-bottom:auto;
		}
	}
}
.comentar {
	margin-right:auto;
	margin-left:auto;

	textarea {
		display:block;
		width:100%;
		border-radius:10px;
		padding-left:3%;
		padding-top:1%;
		padding-right:3%;
		height:100px;
	}
	input{
		background-color:$color;
		border-radius:5px;
		color:white;
		border:none;
		margin-top:10px;
	}
}

/*---------------------------------------------------OFERTAS----------------------------------------------------*/
.banner {
	margin-top:40px;
	height:230px;
	background-image: url(../multimedia/1.jpg);
	background-position: center center;
	border-radius:10px;

	p {
		font-size:65px;
		font-weight:700;
		margin-top:auto;
		margin-bottom:auto;
		text-align:center;
		color:white;
		padding-top:4%;
	}
}
.promos {
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;


	a {
		text-decoration:none;
		color:white;
	}
	
	a:hover {
		color:white;
	}
	article {
		width:32.3%;
		background-color:black;
		border:$border;
		border-radius:10px;
		padding:10px;
		padding-left:2%;
		color:white;
		margin:0.5%;
	}

	strong {
		color:$color;
		font-size:20px;
	}
}
.promos article:hover {
		transform:scale(1.05);
}
/*------------------------------------------------------------FOOTER----------------------------------------------*/
footer {
	margin-top:40px;
	border-top:4px solid $color;
	color: white;
	text-align: center;
	padding: 10px;padding-left: 20%; padding-right: 20%;
	background-color: black;
	position:relative;
	bottom:0;

	.footer__redes img {
		height:30px;
		margin:20px;
	}
	.footer__text {
		margin: 0px;
		padding-top: 1%; padding-bottom: 3%;
		border-top: 1px solid white;
		font-size: 15px;
	}
}
@media (max-width:1600px){
	.reticula {
	margin-right:9%;
	margin-left:9%;
	}
}

@media (max-width:1300px){
	.beertour {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}	
	.beertext {
		width:100%;
		margin-right:0%;
	}
	
}

@media (min-width:1300px){
	.reticula {
	margin-right:18%;
	margin-left:18%;
	}	
}

@media (max-width:1000px){
	.informacion {
	display:block;
	
	.informacion__datos {
		display:inline-block;
		width:100% !important;
	}

	.informacion__map {
		display:inline-block;
		width:100% !important;
		padding-left:1%px;

		iframe {
			width:100% !important;
			margin-left:auto;
			margin-right:auto;
		}
	}
	.informacion__datos {
		display:flex;
		flex-wrap:wrap;

		.informacion__datos2 {
			margin-left:30%;
		}
	}

}
	.buscador {
		display:none;
	}
	.card__articulo {
		width:32%;
	}
	.categorias {
		h3 {
			font-size:20px !important;
		}

		label {
			font-size:90% !important;
		}
	}
}

@media (max-width:900px){
	.card__articulo {
		width:48%;
	}

}


@media (max-width:767px){
	.buscador {
		display:none;
	}
	header {
		display:block;
	}

	.menu {
		display:flex;
		justify-content:center;
		padding-left:0px;
		padding-bottom:3%;

		li a {
			font-size:100%;
		}
	}
	.reticula {
	margin-right:3%;
	margin-left:3%;
	}

	h2 {
		margin-top:10px !important;
	}
	.header__logotipoh {
			display:block !important;
			padding:1%;
			width:170px;
			margin-left:auto;
			margin-right:auto;
		}
	.menu__4 a {
		color:white !important;
		text-decoration:none;
		font-size:100% !important;
		padding:15px !important;
		margin-left:0px !important;
		padding-top:5px !important;
		padding-bottom:5px !important;
		border-radius:15px !important;
		background-color:transparent !important;
}
	.menu__4 a:hover {
	background-color:#edcb94 !important;
	border-radius:15px;
}
	.texto1 {
		font-size:12px;
		line-height:16px;
		padding-right:10%;
		padding-left:10%;

		strong {
			font-size:16px;
		}
	}
	.vertical {
		display:none;
	}
	.categorias {
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows:30px 100px 30px 110px;
	grid-template-areas: "c1 c1" "comidas comidas2" "c2 c3" "servicios precios";
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding:10px;
	background-color:black;
	border:3px solid $color;
	border-radius:15px;
	color:white;
	margin-bottom:10px;

	h3 {
		font-size:100% !important;
	}

	label {
		font-size:80% !important;
	}
	}

	.categorias input {
	margin-right:5%;
	margin-left:5%;
	}
	.categorias__1 {
		grid-area:c1;
		padding-left:4%;
	}
	.categorias__2 {
		grid-area:c2;
		padding-left:7%;
	}
	.categorias__3 {
		grid-area:c3;
	}
	.comidas {
		grid-area:comidas;
		padding-left:5%;
		
	}
	.comidas2 {
		grid-area:comidas2;
	}
	.servicios {
		grid-area:servicios;
		border-left:none;
		padding-left:5%;
	}

	.lugar {
		p {
			width:100%;
			font-size:13px;
		}
	}
	.precios {
		grid-area:precios;
		border-left:3px solid $color;
	}
	.parametro__distancia {
		background-color:black;
		border:$border;
		border-radius:10px;
		padding: 15px;
		padding-left:5%;
		padding-right:5%;

		label {
			display:inline-block;
			color:white;
			margin-left:10%;
			font-size:80%;
		}
		h3 {
			display:inline-block;
			font-size:100%;
		}
}
	h3 {
		font-size:100%;
	}
	.seguir {
		transform: scale(0.9);
		right:3% !important;
		top:4% !important;
		padding-left:3% !important;
	}
	footer {
		margin-top:20px;
		padding: 10px;padding-left: 7%; padding-right: 7%;
		background-color: black;
		position:relative;
		bottom:0;

		.footer__redes img {
			height:30px;
			margin:5px;
		}
		.footer__text {
			margin: 0px;
			padding-top: 1%; 
			padding-bottom: 3%;
			border-top: 1px solid white;
			font-size: 11px;
		}
}
	.comentario {
		div {
			border-radius:5px;
		}
		img {
			width:35px;
		}
		h4 {
			font-size:13px !important;
		}
		p {
			font-size:11px;
		}
	}
	.datos__usuario input {
		width:240px;
	}
	.carousel {
	width:100%;
	margin-right:auto;
	margin-left:auto;
}
	.promos article {
		width:49% !important;	
	}
	.preferencias select {
		width:220px;
	}
	form button {
		width:150px;
	}
	.banner {
		margin-top:15px;
		height:100px;
	}

	.banner p {
		font-size:250%;
		line-height:36px;
	}
}



@media (max-width:530px){
	.card__articulo {
		width:100%;
		margin-left:0px;
	}
	.beertext p {
		font-size:10px !important;
		line-height:15px;
		text-align:justify;
	}

	.promos article {
		width:100% !important;	
	}

	.informacion__datos {
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;

		p {
			font-size:13px;
		}
		li {
			font-size:13px;
		}

		.informacion__datos2 {
			margin-left:0% !important;
		}
	}
}





